# BDA_ProyectoUnidad2_Final

./: .gitignore  README.md  pom.xml  proyectoUnidad2.sql
ProyectoUnidad2_Dominio/: pom.xml
ProyectoUnidad2_Dominio/src/main/java/com/mycompany/proyectounidad2_dominio/: Estudiante.java  Hobby.java  Match.java  Reaccion.java  TipoReaccion.java
ProyectoUnidad2_Exceptions/: pom.xml
ProyectoUnidad2_Exceptions/src/main/java/com/mycompany/proyectounidad2_exceptions/: AutenticacionException.java  NegocioException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  ValidacionException.java
ProyectoUnidad2_Persistencia/: pom.xml
ProyectoUnidad2_Persistencia/src/main/java/com/mycompany/proyectounidad2_persistencia/: EstudianteDAO.java  HobbyDAO.java  IEstudianteDAO.java  IHobbyDAO.java  IMatchDAO.java  IReaccionDAO.java  MatchDAO.java  ReaccionDAO.java
ProyectoUnidad2_Presentacion/: pom.xml
ProyectoUnidad2_Presentacion/src/main/java/com/mycompany/proyectounidad2_presentacion/: CargaPruebaMain.java  frmExplorar.form  frmExplorar.java  frmLogin.form  frmLogin.java  frmMatches.form  frmMatches.java  frmPerfil.form  frmPerfil.java  frmPrincipal.form  frmPrincipal.java  frmRegistro.form  frmRegistro.java  main.java
ProyectoUnidad2_Servicios/: pom.xml
ProyectoUnidad2_Servicios/src/main/java/com/mycompany/proyectounidad2_servicios/: EstudianteService.java  HobbyService.java  IEstudianteService.java  IHobbyService.java  IMatchService.java  IReaccionService.java  MatchService.java  ReaccionService.java
ProyectoUnidad2_Utils/: pom.xml
ProyectoUnidad2_Utils/src/main/java/com/mycompany/proyectounidad2_utils/: JpaUtil.java  PasswordUtil.java
