<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoUnidad2_Final</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>ProyectoUnidad2_Dominio</module>
        <module>ProyectoUnidad2_Utils</module>
        <module>ProyectoUnidad2_Persistencia</module>
        <module>ProyectoUnidad2_Exceptions</module>
        <module>ProyectoUnidad2_Servicios</module>
        <module>ProyectoUnidad2_Presentacion</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <exec.mainClass>com.mycompany.proyectounidad2_final.ProyectoUnidad2_Final</exec.mainClass>
    </properties>
</project>